# FlightReservation_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/flightsearch/: FlightSearchApplication.java
src/main/java/com/example/flightsearch/controller/: ApiController.java  WebController.java
src/main/java/com/example/flightsearch/entities/: Airports.java  Flights.java  Users.java
src/main/java/com/example/flightsearch/model/: FlightDetails.java  FlightsRequest.java  FlightsResponse.java
src/main/java/com/example/flightsearch/model/airports/: AirportDetails.java  AirportsRequest.java  AirportsResponse.java
src/main/java/com/example/flightsearch/model/flight/: FlightDetails.java  FlightsRequest.java  FlightsResponse.java
src/main/java/com/example/flightsearch/repository/: AirportsRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/example/flightsearch/security/: SecurityConfig.java
src/main/java/com/example/flightsearch/services/: FlightsService.java
src/main/resources/: application.properties
src/main/resources/templates/: MainPage.html  adminpanel.html  flightSearch.html  flights.html
src/test/java/com/example/flightsearch/: FlightSearchApplicationTests.java
