server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flightsearch
spring.datasource.username=adminUsername
spring.datasource.password=adminPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



