<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MABH</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/62623/wing-plane-flying-airplane-62623.jpeg?cs=srgb&dl=pexels-pixabay-62623.jpg&fm=jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .button-container {
      display: flex;
    }
    .button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
    .button:nth-child(1) {
      background-color: coral;
      color: #fff;
    }
    .button:nth-child(2) {
      background-color: green;
      color: #fff;
    }
    .button:nth-child(3) {
      background-color: blue;
      color: #fff;
    }
    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
<h1 class="title" style="margin-top:10px; text-align: center; color: white" >UÇUŞ REZERVASYON SİSTEMİ</h1>
<div class="container">
  <div class="button-container">
    <!-- İlk buton -->
    <a href="/Ucuslar" class="button">Tüm Uçuşlar</a>

    <!-- İkinci buton -->
    <a href="/UcusAra" class="button">Uçuş Ara</a>
    <a href="/AdminPanel" class="button">Admin Paneli</a>
  </div>
</div>
</body>
</html>
